# StockExchange-EGID

./: StockExchange-EGID.sln
StockExchange-EGID.Server/: Program.cs  StockExchange-EGID.Server.csproj  StockExchange-EGID.Server.http  WeatherForecast.cs  appsettings.json
StockExchange-EGID.Server/Common/: ServicesExtensions.cs  StockPriceGenerator.cs  UserManagerResponse.cs  UsersProfile.cs
StockExchange-EGID.Server/Common/Enums/: OrderType.cs  UserRole.cs
StockExchange-EGID.Server/Controllers/: AuthController.cs  OrdersController.cs  StocksController.cs  UsersController.cs  WeatherForecastController.cs
StockExchange-EGID.Server/DataAccess.EFCore/: ApplicationContext.cs  StockHub.cs
StockExchange-EGID.Server/DataAccess.EFCore/Repositories/: GenericRepository.cs  UserRepository.cs
StockExchange-EGID.Server/DataAccess.EFCore/Repositories/UnitOfWorks/: UnitOfWork.cs
StockExchange-EGID.Server/Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StockExchange-EGID.Server/Domain/Entities/: Order.cs  Stock.cs  StockHistory.cs  User.cs
StockExchange-EGID.Server/Migrations/: 20240205102222_UserMigration.Designer.cs  20240205102222_UserMigration.cs  20240206114740_stocksAndHistory.Designer.cs  20240206114740_stocksAndHistory.cs  20240207172501_ordersMigration.Designer.cs  20240207172501_ordersMigration.cs  20240225144553_priceColumnConfigMigration.Designer.cs  20240225144553_priceColumnConfigMigration.cs  ApplicationContextModelSnapshot.cs
StockExchange-EGID.Server/Properties/: launchSettings.json
StockExchange-EGID.Server/ViewModels/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
stockexchange-egid.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  stockexchange-egid.client.esproj
stockexchange-egid.client/src/: index.html  proxy.conf.js
stockexchange-egid.client/src/app/: app.component.html  app.component.ts  app.module.ts
stockexchange-egid.client/src/app/components/login/: login.component.html  login.component.ts
stockexchange-egid.client/src/app/components/main/: main.component.html  main.component.ts
stockexchange-egid.client/src/app/components/stock-price/: stock-price.component.html  (+1 more)
stockexchange-egid.client/src/app/services/: auth.guard.ts  login.service.ts  signalr.service.ts
(+3 files in other folders)
